<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Fonts </title>
    <style>
        #a
        {
            font-family: monospace;
            font-style: oblique;
            font-weight: 200;
            font-size: xx-large;
            color: blanchedalmond;
            background-color: rgb(255, 248, 195);
            
        }
        #b{
            color: rgb(86, 151, 129) ;
        }

        #c{
            color: 159, 27%, 65%;
        }
        span
        {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(211, 107, 185);
        }
    </style>
    
    <h2>Playing with Different Fonts</h2>
</head>
<body>
    <p id="a"> Let's change this <span>Font</span> into something different from normal.</p> 
    <p id="b"> Let's change this <span>Font</span> into something different from normal.</p> 
    <p id="c"> Let's change this <span>Font</span> into something different from normal.</p> 
</body>
</html>